# HomeWebApi

HomeApi/: HomeApi.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
HomeApi.Contracts/: HomeApi.Contracts.csproj
HomeApi.Contracts/Models/Devices/: EditDeviceRequest.cs  PutDeviceRequest.cs
HomeApi.Contracts/Validation/: AddRoomRequestValidator.cs  Values.cs
HomeApi.Data/: HomeApi.Data.csproj  HomeApiContext.cs
HomeApi.Data/Migrations/: 20250915134601_InitialCreate.Designer.cs  20250915134601_InitialCreate.cs  HomeApiContextModelSnapshot.cs
HomeApi.Data/Models/: Device.cs  Room.cs
HomeApi.Data/Queries/: UpdateDeviceQuery.cs
HomeApi.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
HomeApi/Controllers/: DevicesController.cs  RoomsController.cs
HomeApi/Properties/: launchSettings.json
